com2sec local     localhost       LocalCommunity
com2sec mynetwork 192.168.228.0/24      LocalCommunity

group MyRWGroup	v1         local
group MyRWGroup	v2c        local
group MyRWGroup	usm        local
group MyROGroup v1         mynetwork
group MyROGroup v2c        mynetwork
group MyROGroup usm        mynetwork

view all    included  .1                               80

access MyROGroup ""      any       noauth    exact  all    none   none
access MyRWGroup ""      any       noauth    exact  all    all    none

syslocation Right here, right now.
syscontact Me <me@somewhere.org>

proc mountd

proc ntalkd 4

proc sendmail 10 1

exec echotest /bin/echo hello world

disk / 10000

load 12 14 14
