[global]

    announce as = NT Server
    netbios name = Server
    server string = Samba File Server
    workgroup = WORKGROUP

    bind interfaces only = yes
    hosts allow = 127. 192.168.1.
    hosts deny = ALL
    interfaces = xl1

    log file = /var/log/samba/log.%m
    log level = 1
    max log size = 5000

    encrypt passwords = yes
    guest account = samba
    security = user
    smb passwd file = /etc/smb/smbpasswd

    create mask = 0644
    directory mask = 0755
    hide dot files = no

    name resolve order = lmhosts host bcast
    socket options = IPTOS_LOWDELAY TCP_NODELAY

    domain master = yes
    local master = yes
    preferred master = yes
    os level = 255
    
    domain logons = no
    nt acl support = no
    nt pipe support = no

    dns proxy = no
    time server = yes
    wins support = yes

    read raw = no
    write cache size = 262144

# ==================== Share Definitions ====================

[Temporary]
    comment = Temporary Files
    path = /home/samba/temporary
    guest account = root
    only guest = yes
    printable = no
    public = yes
    writable = yes

[Home]
    comment = User's Home Directory
    path = /home/%u
    printable = no
    writable = yes
