ServerIdent			off
ServerType			standalone
ServerIdent			off
DefaultServer			on

Port				21
Umask				022

MaxInstances			64

User				ftp
Group				ftp

DefaultRoot			~

RequireValidShell		off

UseReverseDNS        		off

ScoreboardFile			/var/log/proftpd/scoreboard.file

TransferLog                     /var/log/proftpd/transfer.log
LogFormat 			default "%h %l %u %t \"%r\" %s %b"
LogFormat                       auth    "%v [%P] %h %t \"%r\" %s"
LogFormat                       write   "%h %l %u %t \"%r\" %s %b"
PidFile				/var/run/proftpd.pid

TimeoutIdle			900
TimeoutNoTransfer		900

#Quotas				on
#QuotaDefault			off
#QuotaCalc			on
#QuotaType			hard
#SQLQuotaInfo			127.0.0.1 postgres sql_password hosting
#SQLQuotaTable			user_table
#SQLQuotaName			user_field
#SQLQuotaUsed			used_field
#SQLQuotaQuota			quota_field

#SQLAuthenticate		users usersetfast
#SQLConnectInfo                 hosting@127.0.0.1 postgres sql_password
#SQLUserInfo			user_table user_field passwd_field uid gid homedir NULL
#SQLLog				PASS login_count
#SQLNamedQuery			login_count UPDATE "cnt_field=cnt_field+1, login_time_field=now () WHERE user_field='%u'" user_table
#SQLAuthTypes			crypt

<global>
  AllowOverwrite		on
  IdentLookups			off
  ExtendedLog	        	/var/log/proftpd/access.log WRITE,READ write
  ExtendedLog   		/var/log/proftpd/auth.log AUTH auth
</global>

