http_port 127.0.0.1:3128 transparent

cache_mem 64 MB
cache_dir ufs /var/cache/squid 1024 16 256

cache_access_log /var/log/squid/access.log
cache_log /var/log/squid/cache.log
cache_store_log /dev/null
emulate_httpd_log off
pid_filename /var/run/squid.pid

cache_replacement_policy GDSF
memory_replacement_policy GDSF

acl all src 0.0.0.0/0.0.0.0
acl manager proto cache_object
acl localhost src 127.0.0.1/255.255.255.255
acl SSL_ports port 443 563
acl Safe_ports port 80
acl Safe_ports port 21
acl Safe_ports port 443 563
acl Safe_ports port 70
acl Safe_ports port 210
acl Safe_ports port 1025-65535
acl Safe_ports port 280
acl Safe_ports port 488
acl Safe_ports port 591
acl Safe_ports port 777
acl lan0 src 0.0.0.0/0
acl CONNECT method CONNECT

http_access allow manager localhost
http_access deny manager
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow lan0
http_access deny all
icp_access deny all
icp_port 0

logfile_rotate 0

hierarchy_stoplist cgi-bin ?
acl QUERY urlpath_regex cgi-bin \?
no_cache deny QUERY

request_header_max_size 10 KB
request_body_max_size 25 MB

maximum_object_size 1 MB
maximum_object_size_in_memory 32 KB

ipcache_size 1024
ipcache_low 90
ipcache_high 95

fqdncache_size 4096

cache_replacement_policy lru
memory_replacement_policy lru

ftp_user none@none.net
ftp_passive on

cache_effective_user squid
cache_effective_group squid

forwarded_for off
error_directory /usr/share/squid/errors/Polish
uri_whitespace strip

extension_methods REPORT MERGE MKACTIVITY CHECKOUT
