ServerType standalone

Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 15
MinSpareServers 5
MaxSpareServers 10
StartServers 5
MaxClients 150
MaxRequestsPerChild 0

Listen 80
Listen 443

User httpd
Group httpd

ServerSignature Off
ServerTokens Minimal

DocumentRoot "/var/www/htdocs"

<Directory />
    Options FollowSymLinks
    AllowOverride None
</Directory>

<Directory ~ "CVS">
    Order Deny,Allow
    Deny from All
</Directory>

<Directory ~ "\.svn">
    Order Deny,Allow
    Deny from All
</Directory>

DirectoryIndex index.html index.htm index.php

AccessFileName .htaccess

# Disable .htaccess files from being used in http clients
<Files ~ "^\.ht">
    Order allow,deny
    Deny from all
    Satisfy All
    AllowOverride None
</Files>

UseCanonicalName On

TypesConfig /etc/http/mime.types
DefaultType text/plain
HostnameLookups Off

LogLevel error
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined

ErrorLog /var/log/http/error_httpd.log
CustomLog /var/log/http/access_httpd.log combined
PidFile /var/run/httpd.pid

ServerSignature Off

SSLPassPhraseDialog builtin
SSLSessionCache dbm:/tmp/ssl_scache
SSLSessionCacheTimeout 300
SSLMutex  file:/tmp/ssl_mutex
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin
SSLLog /var/log/http/ssl.log
SSLLogLevel info

mod_gzip_on                 Yes
mod_gzip_minimum_file_size  200
mod_gzip_maximum_file_size  0
mod_gzip_maximum_inmem_size 1000000
mod_gzip_keep_workfiles     No
mod_gzip_temp_dir           /tmp
mod_gzip_item_include       file \.html$
mod_gzip_item_include       file \.htm$
mod_gzip_item_include       file \.jsp$
mod_gzip_item_include       file \.php$
mod_gzip_item_include       file \.pl$
mod_gzip_item_include       mime ^text/.*
mod_gzip_item_include       mime ^application/x-httpd-php
mod_gzip_item_include       mime ^httpd/unix-directory$
mod_gzip_item_include       handler ^perl-script$
mod_gzip_item_include       handler ^server-status$
mod_gzip_item_include       handler ^server-info$
mod_gzip_item_exclude       file \.css$
mod_gzip_item_exclude       file \.js$
mod_gzip_item_exclude       mime ^image/.*

NameVirtualHost *
NameVirtualHost *:443

Include "/etc/http/virtual.conf"
