local 82.210.146.61
port 1194
proto udp
daemon
dev tun0
ca /etc/openvpn/rsa/keys/ca.crt
cert /etc/openvpn/rsa/keys/server.crt
key /etc/openvpn/rsa/keys/server.key
dh /etc/openvpn/rsa/keys/dh2048.pem
server 172.16.2.0 255.255.255.0
ifconfig-pool-persist /etc/openvpn/ipp-server.txt

push "route 192.168.224.0 255.255.255.0"
;push "redirect-gateway"

;push "dhcp-option DNS 10.8.0.1"
;push "dhcp-option WINS 10.8.0.1"
;client-to-client
keepalive 10 120

tls-auth /etc/openvpn/rsa/keys/tls_auth.key 0 # This file is secret

comp-lzo
;max-clients 100
user nobody
group nobody
persist-key
persist-tun
status /var/log/openvpn-server.status.log
;log         openvpn.log
log-append  /var/log/openvpn-server.log
verb 4
;mute 20
writepid /var/run/openvpn.pid

ccd-exclusive
client-config-dir /etc/openvpn/client
