#	$OpenBSD: mailer.conf,v 1.3 2000/04/06 18:24:19 millert Exp $
#
# Execute the "real" sendmail program, named /usr/libexec/sendmail/sendmail
#
sendmail	/var/qmail/bin/sendmail
send-mail	/var/qmail/bin/sendmail
mailq		/var/qmail/bin/qmail-qread
newaliases	/var/qmail/bin/sendmail
hoststat	/var/qmail/bin/sendmail
purgestat	/var/qmail/bin/sendmail
