uid = nobody
gid = nobody

use chroot = no
max connections = 4
syslog facility = daemon

pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsyncd.log
motd file = /etc/rsync/rsyncd.motd

auth users = mkosinski
secrets file = /etc/rsync/rsyncd.secrets
hosts allow = 192.168.228.0/24
strict modes = yes
timeout = 600 
read only = false
write only = true

[data]
	path = /home/rsync/data
	comment = whole data area
	auth users = mkosinski
