anonymous_enable=NO
anon_root=/home/ftp
anon_world_readable_only=YES
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_file=/var/log/vsftpd.log
chroot_local_user=YES
listen=YES
pasv_min_port=49152
pasv_max_port=65535
