

ServerRoot /usr
DocumentRoot /usr/share/httpd/htdocs

Timeout 300
Listen 0.0.0.0:80
Listen 0.0.0.0:443

KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

User  httpd
Group httpd

StartServers         5
MinSpareServers      5
MaxSpareServers     10
MaxClients         150
MaxRequestsPerChild  0


# LoadModule foo_module modules/mod_foo.so
#LoadModule php4_module        lib/apache/modules/libphp4.so
#LoadModule php5_module        lib/apache/modules/libphp5.so
#LoadModule security_module    lib/apache/modules/mod_security.so

ServerAdmin root@alpha.prime.pl
UseCanonicalName Off

DirectoryIndex index.html index.htm index.php index.cxc

HostnameLookups Off
LogLevel error
DeflateFilterNote Ratio ratio
DeflateFilterNote Input instream
DeflateFilterNote Output outstream

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O %{outstream}n/%{instream}n (%{ratio}n%%)" combined

ErrorLog /var/log/http/error_httpd.log
CustomLog /var/log/http/access_httpd.log combined
PidFile /var/run/httpd.pid

ServerTokens Prod
ServerSignature Off

EnableSendfile Off
EnableMMAP Off

<Directory / >
    Options FollowSymLinks
    AllowOverride None
</Directory>	

<Directory ~ "CVS">
    Order Deny,Allow
    Deny from All
</Directory>

<Directory ~ "\.svn">
    Order Deny,Allow
    Deny from All
</Directory>

AccessFileName .htaccess
# Disable .htaccess files from being used in http clients
<Files ~ "^\.ht">
    Order allow,deny
    Deny from all
    Satisfy All
    AllowOverride None
</Files>

<Location />
    SetOutputFilter DEFLATE
    BrowserMatch ^Mozilla/4 gzip-only-text/html
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
    SetEnvIfNoCase Request_URI .(?:gif|jpe?g|png)$ no-gzip dont-vary
    Header append Vary User-Agent env=!dont-vary
</Location>

SSLPassPhraseDialog builtin
SSLSessionCache dbm:/tmp/ssl_scache
SSLSessionCacheTimeout 300
SSLMutex  file:/tmp/ssl_mutex
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin

NameVirtualHost *:80
NameVirtualHost *:443

<Location /server-status>
	SetHandler server-status
	Order Deny,Allow
	Deny from all
	Allow from 127.0.0.1
</Location>

ExtendedStatus On

BrowserMatch "Mozilla/2" nokeepalive
BrowserMatch "MSIE 4\.0b2;" nokeepalive downgrade-1.0 force-response-1.0
BrowserMatch "RealPlayer 4\.0" force-response-1.0
BrowserMatch "Java/1\.0" force-response-1.0
BrowserMatch "JDK/1\.0" force-response-1.0

BrowserMatch "Microsoft Data Access Internet Publishing Provider" redirect-carefully
BrowserMatch "MS FrontPage" redirect-carefully
BrowserMatch "^WebDrive" redirect-carefully
BrowserMatch "^WebDAVFS/1.[0123]" redirect-carefully
BrowserMatch "^gnome-vfs/1.0" redirect-carefully
BrowserMatch "^XML Spy" redirect-carefully
BrowserMatch "^Dreamweaver-WebDAV-SCM1" redirect-carefully

#Include "/etc/http/security.conf"
Include "/etc/http/virtual.conf"
