# non SSL example

#<VirtualHost *:80>
#    ServerName example.com
#    ServerAlias *.example.com
#    DocumentRoot /home/www/www.example.com/http
#    ErrorLog /home/www/www.example.com/log/error.log
#    CustomLog /home/www/www.example.com/log/access.log combined
#    AddType application/x-httpd-php .php .htm .html
#    ErrorDocument 404 /missing.html
#</VirtualHost>

# SSL example

#<VirtualHost *:80>
#    ServerName example.com
#    RedirectPermanent / https://www.example.com/
#</VirtualHost>

#<VirtualHost *:443>
#    ServerName example.com
#    ServerAlias *.example.com
#    DocumentRoot /home/www/www.example.com/http
#    ErrorLog /home/www/www.example.com/log/error.log
#    CustomLog /home/www/www.example.com/log/access.log combined
#    AddType application/x-httpd-php .php .htm .html
#    ErrorDocument 404 /missing.html
#    SSLCertificateFile /etc/http/ssl/www.example.com.crt
#    SSLCertificateKeyFile /etc/http/ssl/www.example.com.key
#    SSLEngine On
#</VirtualHost>

# generate keys using
#     http_gencrt example.com

# some config strings

#    php_admin_value error_reporting NONE
#    php_admin_value display_errors 0
#    php_admin_value register_globals 1

#    php_admin_value eaccelerator.enable 0
#    php_admin_value eaccelerator.optimizer 0
#    php_admin_value xdebug.default_enable 0
#    php_admin_value xdebug.profiler_enable 0

#    SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0
#    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP
