[PHP]

engine = On
short_open_tag = On
asp_tags = Off
precision    =  14
y2k_compliance = On
output_buffering = 4096
zlib.output_compression = Off
implicit_flush = Off
serialize_precision = 100
allow_call_time_pass_reference = Off
safe_mode = On
safe_mode_gid = Off
safe_mode_include_dir =								
safe_mode_exec_dir =
safe_mode_allowed_env_vars = PHP_
open_basedir = ../
disable_functions =
disable_classes =
expose_php = Off
date.timezone = CET

max_execution_time = 30     ; Maximum execution time of each script, in seconds
max_input_time = 60	; Maximum amount of time each script may spend parsing request data
memory_limit = 8M      ; Maximum amount of memory a script may consume (8MB)

; zend_extension = /usr/lib/php5/extensions/no-debug-non-zts-20050922/eaccelerator.so
; eaccelerator.enable = Off
; eaccelerator.optimizer = Off

; zend_extension = /usr/lib/php5/extensions/no-debug-non-zts-20050922/xdebug.so
; xdebug.default_enable = Off
; xdebug.profiler_enable = Off

; hphp.log.syslog = S_ALL
; hphp.log.syslog.facility = LOG_USER
; hphp.log.syslog.priority = LOG_ALERT
; hphp.sql.bailout_on_error = On

error_reporting  =  E_ALL
display_errors = Off
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
error_log = /var/log/php/php5_error.log
ignore_repeated_errors = On
ignore_repeated_source = On
report_memleaks = On
track_errors = Off

variables_order = "GPCS"
register_globals = Off
register_argc_argv = Off
post_max_size = 8M
gpc_order = "GPC"
magic_quotes_gpc = Off
magic_quotes_runtime = Off    
magic_quotes_sybase = Off
auto_prepend_file =
auto_append_file =

default_mimetype = "text/html"

extension_dir = "./"
enable_dl = On
file_uploads = On
upload_tmp_dir = "./"
upload_max_filesize = 2M
allow_url_fopen = On
default_socket_timeout = 60

[Syslog]
define_syslog_variables  = Off


[SQL]
sql.safe_mode = Off

[MySQL]
mysql.allow_persistent = Off
mysql.max_persistent = -1
mysql.max_links = -1
mysql.default_port =
mysql.default_socket =
mysql.default_host =
mysql.default_user =
mysql.default_password =
mysql.connect_timeout = 60
mysql.trace_mode = Off

[PostgresSQL]
pgsql.allow_persistent = Off
pgsql.auto_reset_persistent = Off
pgsql.max_persistent = -1
pgsql.max_links = -1
pgsql.ignore_notice = 0
pgsql.log_notice = 0

[bcmath]
; Number of decimal digits for all bcmath functions.
bcmath.scale = 0

[Session]
session.save_handler = files
session.save_path = /tmp
session.use_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain =
session.serialize_handler = php
session.gc_probability = 1
session.gc_divisor     = 1000
session.gc_maxlifetime = 1440
session.bug_compat_42 = 0
session.bug_compat_warn = 1
session.referer_check =
session.entropy_length = 0
session.entropy_file =
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"

[Sockets]
sockets.use_system_read = On

