base_dir = /var/run/dovecot/
protocols = imap imaps
listen = *
#ssl_disable = no
ssl_cert_file = /etc/stunnel/alpha.voidsystems.pl.pem
ssl_key_file = /etc/stunnel/alpha.voidsystems.pl.pem
disable_plaintext_auth = no
log_path = /var/log/dovecot.log
login_greeting =
default_mail_env = maildir:/home/mail/%u/Maildir
protocol imap {
}

protocol imap {
  imap_client_workarounds = outlook-idle tb-extra-mailbox-sep
}

auth default {
  mechanisms = plain
  passdb passwd {
  }
  userdb passwd {
  }
  user = root
}
plugin {
}

