table <portsentry> persist file "/etc/portsentry/hosts.deny"

# portsentry
block in $flog quick on $ext_if inet proto { tcp, udp } from <portsentry> to ($ext_if)
pass  in $flog quick on $ext_if inet proto tcp from any to ($ext_if) port 119
pass  in $flog quick on $ext_if inet proto udp from any to ($ext_if) port 69

