TCP_PORTS="119"
UDP_PORTS="69"

IGNORE_FILE="/etc/portsentry/portsentry.ignore"
HISTORY_FILE="/etc/portsentry/portsentry.history"
BLOCKED_FILE="/etc/portsentry/portsentry.blocked"

RESOLVE_HOST = "1"

BLOCK_UDP="1"
BLOCK_TCP="1"

KILL_HOSTS_DENY="$TARGET$"

KILL_RUN_CMD_FIRST = "1"
KILL_RUN_CMD="pfctl -f /etc/pf.conf"

SCAN_TRIGGER="0"
